# oncoaliado

./: .gitignore  DBScript.sql  E-R.Oncoaliado.mwb  E-R.Oncoaliado.mwb.bak  ER.mwb  README.md  ScriptPrueba.sql  angular.json  estado.sql  karma.conf.js  keys  package-lock.json  package.json  pais.sql  peticiones.txt  pom.xml
Backend/: URLs  pom.xml
Backend/DAOs/: pom.xml
Backend/DAOs/src/main/java/accesos/: Dao.java  DaoEstado.java  DaoEvento.java  DaoFactory.java  DaoHandler.java  DaoPais.java
Backend/DAOs/src/main/java/accesos/Daos/: DaoCita.java  DaoEspecialidaMedico.java  DaoEspecialidad.java  DaoEstado.java  DaoEvento.java  DaoFactura.java  DaoHistCambio.java  DaoHistPrecio.java  DaoMedico.java  DaoPaciente.java  DaoPais.java  DaoTipoCita.java  DaoTipoUsuario.java  DaoUsuario.java
Backend/DTOs/: pom.xml
Backend/Documentación/: EventoApiTest.html  LoginApiTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
Backend/Documentación/accesos/: Dao.html  DaoFactory.html  DaoHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/Documentación/accesos/Daos/: DaoCita.html  DaoEspecialidaMedico.html  DaoEspecialidad.html  DaoEstado.html  DaoEvento.html  DaoFactura.html  DaoHistCambio.html  DaoHistPrecio.html  DaoMedico.html  DaoPaciente.html  DaoPais.html  DaoTipoCita.html  DaoTipoUsuario.html  DaoUsuario.html  (+4 more)
Backend/Documentación/class-use/: EventoApiTest.html  LoginApiTest.html
Backend/Documentación/controller/: AplicacionBase.html  CitaApi.html  CorreosApi.html  EspecialidadApi.html  EventoApi.html  LoginApi.html  LugarApi.html  MedicoApi.html  TipoCitaApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/Documentación/entidades/: Cita.html  EntidadBase.html  Especialidad.html  EspecialidadMedico.html  Estado.html  Evento.html  FactoryEntidades.html  Factura.html  HistCambio.html  HistPrecio.html  Medico.html  Paciente.html  Pais.html  TipoCita.html  TipoUsuario.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/Documentación/excepciones/: Excepciones.html  exceptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/Documentación/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/Documentación/transfer/: DtoBase.html  DtoCita.html  DtoCorreo.html  DtoEspecialidad.html  DtoEspecialidadMedico.html  DtoEstado.html  DtoEvento.html  DtoFactory.html  DtoFactura.html  DtoGenerarCitas.html  DtoHistCambio.html  DtoHistPrecio.html  DtoInfoLogin.html  DtoLogin.html  DtoMedico.html  DtoPaciente.html  DtoPais.html  DtoRegistroPaciente.html  DtoTipoCita.html  DtoTipoUsuario.html  DtoUsuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/Entidades/: pom.xml
Backend/Excepciones/: pom.xml
Backend/Excepciones/src/main/java/excepciones/: Excepciones.java  exceptions.java
Backend/Logica/: pom.xml
Backend/Logica/src/main/java/oncoaliado/Comandos/: ComandoBase.java  ComandoFactory.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Citas/: ComandoApartarCita.java  ComandoGenerarCitas.java  ComandoGetAllCitas.java  ComandoGetAllCitasMedico.java  ComandoGetAllCitasPaciente.java  ComandoGetCita.java  ComandoGetCitasInactivas.java  ComandoGetCitasPendientes.java  ComandoUpdateCita.java  comandoGetCitasInactivas.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Correos/: ComandoCorreo.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Especialidades/: ComandoGetAllEspecialidades.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Eventos/: ComandoGetAllEventos.java  ComandoGetEvento.java  ComandoGetEventosActivos.java  ComandoLogin.java  ComandoPostEvento.java  ComandoPutEvento.java  ComandoUpdateEvento.java  CrearEvento.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Factura/: ComandoPagarFactura.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Ingresos/: AddUsuario.java  ComandoLogin.java  ComandoRegistroMedico.java  ComandoRegistroPaciente.java  Decodificación.java  PruebaCod.java  encriptadLlave.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Lugares/: ComandoGetEstados.java  ComandoGetLugares.java  ComandoGetPaises.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Medicos/: ComandoGetAllMedicos.java  ComandoUpdateMedico.java  ComandoUpdatePaciente.java  UpdateUsuario.java
Backend/Logica/src/main/java/oncoaliado/Comandos/TipoCita/: ComandoGetTipoCitas.java
Backend/Logica/src/main/java/oncoaliado/Comandos/Usuarios/: ComandoGetMedico.java  ComandoGetPaciente.java
Backend/Servidor/: pom.xml
Backend/Servidor/src/main/java/controller/: AplicacionBase.java  CitaApi.java  CorreosApi.java  Direccion.java  EspecialidadApi.java  EventoApi.java  FacturaApi.java  LoginApi.java  LugarApi.java  MedicoApi.java  Prueba.java  TipoCitaApi.java  UsuariosApi.java
Backend/Servidor/src/main/webapp/WEB-INF/: web.xml
Backend/Servidor/src/test/java/: DireccionTest.java  EventoApiTest.java  EventoTest.java  LoginApiTest.java  UsuarioTest.java
Backend/dtos/: pom.xml
Backend/entidades/: pom.xml
e2e/src/: app.e2e-spec.ts
oncoaliado-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oncoaliado-angular/e2e/src/: app.e2e-spec.ts
oncoaliado-angular/src/: index.html  styles.css
oncoaliado-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+325 files in other folders)
