path-prefix('/api') -> done
path-suffix('.js') -> done
path-suffix('.ttf') -> done
path-suffix('.eot') -> done
path-suffix('.png') -> done
path-suffix('.woff') -> done
path-suffix('.woff2') -> done
path-suffix('.css') -> done
path-suffix('.svg') -> done
path-suffix('.json') -> done
path-suffix('.ico') -> done
path-suffix('.webp') -> done
path-suffix('.jpg') -> done
path-prefix('/') -> rewrite('/')